<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".HomeFragmentItems.academicInformation.AcademicPolicies">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ap_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/lessonPlan_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_code_main_3"/>

        <TextView
            android:id="@+id/lessonPlan_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/attendence_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_code_main_3"/>

        <TextView
            android:id="@+id/attendence_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/coding_system_in_Final_Examination_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_code_main_3"/>

        <TextView
            android:id="@+id/coding_system_in_Final_Examination_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/credit_Hours_System_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_code_main_3"/>

        <TextView
            android:id="@+id/credit_Hours_System_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/mid_term_and_Final_Examinations_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_code_main_3"/>

        <TextView
            android:id="@+id/mid_term_and_Final_Examinations_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/makeup_Missed_Failed_Examinations_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_code_main_3"/>

        <TextView
            android:id="@+id/makeup_Missed_Failed_Examinations_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/improvement_Examination_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_code_main_3"/>

        <TextView
            android:id="@+id/improvement_Examination_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/dropout_Course_due_to_disciplinary_action_Recourse_Examinations_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_code_main_3"/>

        <TextView
            android:id="@+id/dropout_Course_due_to_disciplinary_action_Recourse_Examinations_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/grading_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_code_main_3"/>

        <TextView
            android:id="@+id/grading_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/img_grading"
            android:padding="5dp"
            android:contentDescription="gradingImage" />


        <TextView
            android:id="@+id/repeatCourse_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_code_main_3"/>

        <TextView
            android:id="@+id/repeatCourse_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/academicStand_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_code_main_3"/>

        <TextView
            android:id="@+id/academicStand2_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/onlineResult1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_code_main_3"/>

        <TextView
            android:id="@+id/onlineResult2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/transcript1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_code_main_3"/>

        <TextView
            android:id="@+id/transcript22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/provessional1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_code_main_3"/>

        <TextView
            android:id="@+id/provessional2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/appAgiPun1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_code_main_3"/>

        <TextView
            android:id="@+id/appAgiPun2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>