<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragmentItems.OfferedDegree.OfferedDegree">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/color_code_main_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:ignore="UnusedAttribute" />

<!--        three faculties name-->
        <TextView
            android:id="@+id/FSET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="17sp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/FASSL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="17sp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/FBAE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="17sp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"/>

<!--        Faculty of Science, Engineering & Technology: -->
        <TextView
            android:id="@+id/facultyNameOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:background="@color/color_code_main_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/des_options_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
        <TextView
            android:id="@+id/des_options_2"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/facOneCSE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/facOnePhar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/facOneMath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/facOneArch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/facOneEEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>

<!--        Faculty of Arts, Social Science & Law (FASSL): -->
        <TextView
            android:id="@+id/facultyNameTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:background="@color/color_code_main_3"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


        <TextView
            android:id="@+id/facTwo_options_1"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
        <TextView
            android:id="@+id/facTwo_options_2"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/facTwoEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/facTwoSocioLogy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/facTwoLLB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/facTwoGraOption1"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/facTwoMaLLb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/facTwoMaLLb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/facTwoMaEngOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/facTwoMaEngTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>


<!--        Faculty of Business Administration & Economics (FBAE):-->
        <TextView
            android:id="@+id/facultyNameThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_code_main_1"
            android:gravity="center_horizontal"
            android:background="@color/color_code_main_3"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:id="@+id/facThree_options_1"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
        <TextView
            android:id="@+id/facThreeBBATitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/facThreeAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/facThreeFinance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/facThreeMarket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/facThreeHRM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/facThreeBacholerOfEconomics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:layout_marginTop="8dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/facThree_options_2"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
        <TextView
            android:id="@+id/regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            tools:ignore="RtlSymmetry"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/excutive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/bbaHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>