<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:padding="3dp"
        android:layout_gravity="center_horizontal"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Full Item Name"
        android:padding="3dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="167dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>